### Missing 3D models - created on 2023-07-27 17:04
### Printed by checking_3D_models plugin
Board file: /Users/badeand/dev/flipperbrain/flipperbrain-shield/flipperbrain-shield/flipperbrain-shield.kicad_pcb
3D missing models written to:
/Users/badeand/dev/flipperbrain/flipperbrain-shield/flipperbrain-shield/flipperbrain-shield_missing3Dmodels.txt
-------
('J3', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl')
('D1', '${KICAD6_3DMODEL_DIR}/LED_THT.3dshapes/LED_D5.0mm.wrl')
('R1', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
-------
NUM of 3D missing models:3
checked extensions ['.stp', '.step', '.stpZ']